HOST=sandbox.yiye.com

APPKEY=1021616530
APPSECRET=sandbox5096e57295893bf915c89328f
AUTHORIZE_URL=https://oauth.tbsandbox.com/authorize
TOKEN_URL=https://oauth.tbsandbox.com/token
API_URL=http://gw.api.tbsandbox.com/router/rest

#APPKEY=21616530
#APPSECRET=c710ce05096e57295893bf915c89328f
#AUTHORIZE_URL=https://oauth.taobao.com/authorize
#TOKEN_URL=https://oauth.taobao.com/token
#API_URL=http://gw.api.taobao.com/router/rest